[chapter Project]

[section Versioning]

Crawler uses a simple versioning system:

crawler-A.B.C.jar

[list]
* C - Critical bug resolutions.
* B - Feature added + bug resolutions.
* A - Tons of features or public API change.
[/list] 

[section Release Notes]

[list]

* **Crawler 1.0 - 2011 February 23**

- First public release
[/list]
[section Download]

You can browse all Crawler releases and sources at https://oss.sonatype.org/content/groups/public/net/vidageek/crawler/ 
or http://github.com/vidageek/crawler/downloads .

If you use maven to build your project, you can just add the following lines to your pom.xml:
[xml]
<dependencies>
...
	<dependency>
	    <groupId>net.vidageek</groupId>
	    <artifactId>crawler</artifactId>
	    <version>1.0</version>
	</dependency>
...
</dependencies>

[/xml]

Or even browse and checkout our sources at http://github.com/vidageek/crawler/ .

[section BugTracker And Email lists]

[title Email Lists]

[list]
* Users Mailing list: http://groups.google.com/group/vidageek-users
** Doubts about how to use Crawler should come here.
* Development Mailing list: http://groups.google.com/group/vidageek-dev
** Discussions on new features or bugs.
[/list]

[title Bugtracker]

Just go to http://github.com/vidageek/crawler/issues and don't be ashamed of creating a new ticket!

[section Project Members]

Currently active project members are:

[list]
* Jonas Abreu (jonas [at] vidageek [dot] net)
* Edmilson Miyasaki
[/list]

[section Get Involved]

You can get involved to Crawler in a lot of ways. If you are just using it, you are already really helping us. 
Patches of any kind (source, documentation, etc) are always welcome. You can send your patches through our 
bugtracking system. Another way you can help is by answering new user's questions on our mailing lists and 
also by giving us your feedback. You can even translate Crawler documentation to your native language and help 
us spreading the project around the world.