<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vidageek</groupId>
	<artifactId>crawler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Crawler</name>
	<packaging>jar</packaging>
	<description>Simple and extensible crawler.</description>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>VidaGeek.net</name>
		<url>http://vidageek.net</url>
	</organization>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.0</version>
		</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu.adaptworks.icu4j</groupId>
			<artifactId>core</artifactId>
			<version>4.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu.adaptworks.icu4j</groupId>
			<artifactId>charsets</artifactId>
			<version>4.4.2</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Jonas Abreu</name>
			<id>jonasabreu</id>
			<email>jonas@vidageek.net</email>
			<organization>VidaGeek.net</organization>
			<organizationUrl>http://vidageek.net</organizationUrl>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>Archiva interno</id>
			<url>http://192.168.0.123:8081/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>Archiva external</id>
			<url>http://adaptworks.dynalias.com:8081/archiva/repository/internal/</url>
		</repository>
	</repositories>
</project>